# NoobChain

./: README.md  package-app.sh  package-start.sh  pom.xml
src/main/java/com/liquiduspro/: App.java  Block.java  NoobChain.java  NoobChainApp.java  ParallelNoobChain.java  ParallelNoobChainApp.java  StringUtil.java
src/main/java/com/liquiduspro/domain/: Block.java  Blockchain.java  UTXOSet.java  Wallet.java
src/main/java/com/liquiduspro/domain/transaction/: Transaction.java  TransactionInput.java  TransactionOutput.java
src/main/java/com/liquiduspro/singleton/: Blockchain.java  UTXOSet.java
src/main/java/com/liquiduspro/util/: Constants.java  ErrorMessage.java  StringUtil.java  TransactionException.java
